* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: sans-serif;
}

.card__lessons {
   width: 890px;
   background-color: rgb(72, 93, 212);
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 20px 0;
}

.card__lessons .card__lesson_item {
   min-height: 80px;
   width: 840px;
   background-color: #ffffff;
   border: 2px solid #000000;
   display: flex;
   justify-content: space-between;
   margin: 3px 0;
}
.card__lessons .card__lesson_item2 {
   display: flex;
   flex-direction: row;
}

.card__lessons .card__lesson_item .card__lesson_number {
   min-height: 100%;
   width: 10%;
   border-right: 2px solid #000000;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   font-size: 32px;
}

.card__lessons .card__lesson_item .titles {
   width: 50%;
   min-height: 100%;
   display: flex;
   flex-direction: column;
}
.card__lessons .card__lesson_item .titles .card__lesson_title {
   width: 100%;
   min-height: 38px;
   border: 1px solid #000000;
   color: #000000;
   padding: 0 10px;
   font-size: 16px;
   text-align: center;
}

.card__lessons .card__lesson_item .titles .card__lesson_title1 {
   width: 80%;
   min-height: 38px;
   border: 1px solid #000000;
   color: #000000;
   padding: 0 10px;
   font-size: 16px;
   text-align: center;
}
.card__lessons .card__lesson_item .titles .card__lesson_title2 {
   width: 20%;
   min-height: 38px;
   border: 1px solid #000000;
   color: #000000;
   padding: 0 10px;
   font-size: 16px;
   text-align: center;
}
.card__lessons .card__lesson_item .card__lesson_content {
   width: 40%;
   min-height: 100%;
   display: flex;
   flex-direction: column;
}

.card__lessons .card__lesson_item .card__lesson_content .card__lesson_more {
   width: 100%;
   min-height: 76px;
   border: 1px solid #000000;
   color: #000000;
   padding: 0 10px;
   font-size: 16px;
   display: flex;
   flex-direction: column;
   text-align: center;
   justify-content: center;
}

.card__lessons .data {
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   grid-template-rows: (2, 1fr);
   text-align: center;
   grid-gap: 10px;
}

.data_item:nth-child(1) {
   grid-column: 1 / span 3;
}
.data_item:nth-child(2) {
   grid-column: 4 / span 3;
}
.data_item:nth-child(6) {
   grid-column-start: 5;
}
.enter {
   margin-left: 80%;
   margin-top: 20px;
}

.input {
   text-transform: uppercase;
   font-size: 14px;
   font-weight: bold;
   border: none;
   padding: 5px 15px;
   cursor: pointer;
   letter-spacing: 1px;
   border-radius: 20px;
   background-color: azure;
}

.info {
   text-transform: uppercase;
   font-size: 14px;
   font-weight: bold;
   border: none;
   padding: 5px 15px;
   cursor: pointer;
   letter-spacing: 1px;
}

p {
   color: #e5baa9;
}
h2 {
   color: #e5baa9;
}

.card__lessons .card__lesson-item .card__lesson-content button {
   height: 20px;
}

.send {
   width: 335px;
   margin-left: 57%;
   text-transform: uppercase;
   letter-spacing: 0.5px;
   cursor: pointer;
}

.enter a {
   position: relative;
   text-decoration: none;
   font-size: 20px;
   font-family: monospace;
   color: black;
   background-color: azure;
   padding: 10px 30px;
   border: 1px solid black;
   border-radius: 20px;
}

.enter a:hover {
   background-color: #ffffff;
}
.input:hover {
   background-color: #ffffff;
}

.gr {
   height: 52px;
   width: 394px;
   margin: auto;
   margin-top: 20px;
   background-repeat: no-repeat;
   box-sizing: border-box;
}

.head_timetable {
   justify-content: center;
}
